@import "bootstrap";
@import "font-awesome";
/*
 * Globals
 */

/* Links */



a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

 html,
 body {
  height: 100%;
  // background-color: #333;
  background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%);
  font-family: 'Lato', sans-serif;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .2);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 90%;
}


/*
 * Header
 */
 .masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
 .cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
 .mastfoot {
  color: rgba(255, 255, 255, .5);
}

.inner {
  text-align: center
}

/*
*Custom styles
*/

.card-body {
  color:black;
  background-color:#F3F3F3;
  text-align:left;
  & .btn {
    width: 100%
  }
}

.card {
  margin: 40px auto;

}

.card h3 {
  color:black;
  text-align: center;
  // font-size: 25px;
  // font-weight: bold;
  margin-bottom: 30px;
}

.auth-links a {
  color:black;
}

.cancel-class p {
  text-align:center
}
// .cancel-class {
//   padding-left:35px;
//   margin: 0 auto
// }

.register-btn {
  text-align: right
}

.login > .card {
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 10px;
  float:none
}


// SideBar for Blog index

.app-nav span {
  margin-left:12px;
  margin-right: 12px
}



// Style for contact me page

.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.contact-block {
  text-align:center;
}

.contact-page-style {
  margin-top:30px
}
.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 15px 40px;
  display:inline-block;
  border-radius: 30px;
  margin-top:20px;
  transition: all .3s;
}

.btn-white {
  background-color: #E7E9EB;
  color:#1A1E21;
  margin-bottom: 30px;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(black,.2);
}

.btn:active {
  transform:translateY(-1px);
  box-shadow: 0 5px 10px rgba(black, .2);
}
